# oci-toolkit-eclipse

./: .gitignore  .project  pom.xml
features/: .project
plugins/: .classpath  .project  plugin.xml
plugins/src/com/oracle/oci/eclipse/: Activator.java
plugins/src/com/oracle/oci/eclipse/sdkclients/: ApplicationClient.java  DataflowClient.java  IdentClient.java  ObjStorageClient.java  PrivateEndPointsClient.java  RunClient.java  VirtualnetworkClient.java
plugins/src/com/oracle/oci/eclipse/ui/account/: BucketNode.java  BucketSelectWizard.java  BucketSelectWizardPage.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/: NavigatorDoubleClick.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/common/: BaseTable.java  DetailsTable.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/dataflow/: DataflowApplicationElement.java  DataflowConstants.java  DataflowContentProvider.java  DataflowLabelProvider.java  DataflowPrivateEndPointsElement.java  DataflowRootElement.java  DataflowRunElement.java  DataflowSettingUpElement.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/dataflow/actions/: AddCreateApplicationPagesAction.java  AddEditApplicationPagesAction.java  AddEditPrivateEndpointPagesAction.java  AddLocalProjectSelectPagesAction.java  AddPrivateEndpointPagesAction.java  AddRunApplicationPagesAction.java  AddRunAsDataflowApplicationPagesAction.java  AddRunPagesAction.java  AddSettingUpDataflowAction.java  CreateApplicationAction.java  CreateFiles.java  CreatePrivateEndpointAction.java  DeleteApplicationAction.java  DeletePrivateEndpointAction.java  DeleteRunAction.java  DetailsApplicationAction.java  DetailsPrivateEndpointAction.java  DetailsRunAction.java  DownloadRunLogAction.java  EditApplicationAction.java  EditPrivateEndpointAction.java  GetApplications.java  GetBuckets.java  GetPrivateEndpoints.java  GetRuns.java  OpenInConsoleAction.java  RefreshApplicationAction.java  RefreshPrivateEndpointAction.java  RefreshRunAction.java  RunAction.java  RunApplicationAction.java  ScheduleCreatePrivateEndpointAction.java  ScheduleEditPrivateEndpointAction.java  ScheduleRerunAction.java  ScheduleUploadObjectAction.java  SetTagsAction.java  ShowLogsAction.java  Validations.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/dataflow/editor/: ApplicationEditor.java  ApplicationTable.java  PrivateEndpointEditor.java  PrivateEndpointTable.java  RunEditor.java  RunTable.java
plugins/src/com/oracle/oci/eclipse/ui/explorer/dataflow/wizards/: AdvancedOptionsPage.java  AppAndArchiveCreationPage.java  (+44 more)
releng/: .project
releng/com.oracle.oci.eclipse.update/: .project
(+2 files in other folders)
