<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.oracle.oci.eclipse</groupId>
   <artifactId>com.oracle.oci.eclipse.root</artifactId>
   <version>1.3.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <eclipse.url>https://download.eclipse.org/releases/photon</eclipse.url>
      <tycho.version>0.25.0</tycho.version>
   </properties>
   
   <modules>
    <module>plugins</module>
    <module>features</module>
    <module>releng</module>
    <module>tests</module>
   </modules>

   <build>
      <testSourceDirectory>test</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.version}</version>
            <extensions>true</extensions>
         </plugin>
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      </plugins>
   </build>

   <repositories>
   <repository>
    <id>eclipse</id>
    <layout>p2</layout>
    <url>${eclipse.url}</url>
    </repository>
   </repositories>
   
   <dependencyManagement>
     <dependencies>
       <dependency>
         <groupId>com.oracle.oci.sdk</groupId>
         <artifactId>oci-java-sdk-bom</artifactId>
         <!-- replace the version below with your required version -->
         <version>1.5.2</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>
     </dependencies>
   </dependencyManagement>
   <dependencies>
   <dependency>
     <groupId>com.oracle.oci.sdk</groupId>
     <artifactId>oci-java-sdk-audit</artifactId>
   </dependency>
   <dependency>
     <groupId>com.oracle.oci.sdk</groupId>
     <artifactId>oci-java-sdk-core</artifactId>
   </dependency>
   <dependency>
     <groupId>com.oracle.oci.sdk</groupId>
     <artifactId>oci-java-sdk-database</artifactId>
   </dependency>
   </dependencies>
</project>
